<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="오영완"
        app:titleTextColor="@color/white"
        android:background="#5F8AC9"
        app:menu="@menu/tool_menu" />

    <TextView
        android:id="@+id/userName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:text="닉네임: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="..."
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/containers" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="675dp" />


</LinearLayout>